{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b23e3e",
        "activityBar.activeBorder": "#42bd42",
        "activityBar.background": "#b23e3e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#42bd42",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#b23e3e",
        "panel.border": "#b23e3e",
        "sash.hoverBorder": "#b23e3e",
        "sideBar.border": "#b23e3e",
        "statusBar.background": "#8c3131",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b23e3e",
        "statusBarItem.remoteBackground": "#8c3131",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8c3131",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8c313199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8c3131"
}
